@info:#dddddd;
@white:#ffffff;
@gray:#999999;
.h-btn{
  display:inline-block;
  padding:0 13px;
  font-size:1.4rem;
  font-weight:500;
  background-image:none;
  height:32px;
  line-height:1.42857143;
  border:1px solid transparent;
  border-radius:4px;
  text-align:center;
  vertical-align:middle;
  white-space:nowrap;
  cursor:pointer;
  touch-action:manipulation;
  user-select:none;
  text-decoration:none;
  outline:0;
  box-shadow:0 2px 0 rgba(0,0,0,0.015);
  color:rgba(0,0,0,0.65);
  border-color:#d9d9d9;
  background-color:#fff;
  transition:all .3s;
  &:hover,&:focus{
    box-shadow:none;
    color:@info;
    border-color:var(--blue1);
    background-color:#fff;
    transition:all .3s;
  }
  &:active{
    box-shadow:0 0 0 5px rgba(49,143,250,.15);
    transition:all .3s;
  }
  &[disabled]{
    cursor:not-allowed;
    box-shadow:none;
    color:rgba(0,0,0,0.25);
    border-color:#d9d9d9;
    background-color:#f5f5f5;
  }
  &.has-txt{
    >i{
      margin-right:.5em;
    }
  }
  &.h-btn-default{
    color:@white;
    background-color:@gray;
    border-color:#777;
    &:hover,&:focus,&:active{
      color:@white;
      background-color:#777;
      border-color:@gray;
      transition:all .3s;
    }
  }
  &.h-btn-outline-default{
    color:@gray;
    background-color:transparent;
    border-color:@gray;
    &:hover,&:focus,&:active{
      color:#777;
      border-color:#777;
      transition:all .3s;
    }
  }
  &.h-btn-info{
    color:@white;
    background-color:var(--blue2);
    border-color:@info;
    &:hover,&:focus,&:active{
      color:@white;
      background-color:@info;
      border-color:var(--blue1);
      transition:all .3s;
    }
  }
  &.h-btn-outline-info{
    color:var(--blue2);
    background-color:transparent;
    border-color:var(--blue1);
    &:hover,&:focus,&:active{
      color:@info;
      border-color:@info;
      transition:all .3s;
    }
  }
  &.h-btn-success{
    color:@white;
    background-color:var(--green2);
    border-color:var(--green1);
    &:hover,&:focus,&:active{
      color:@white;
      background-color:var(--green2);
      border-color:var(--green1);
      transition:all .3s;
    }
  }
  &.h-btn-outline-success{
    color:var(--green2);
    background-color:transparent;
    border-color:var(--green1);
    &:hover,&:focus,&:active{
      color:var(--green2);
      border-color:var(--green1);
      transition:all .3s;
    }
  }
  &.h-btn-warning{
    color:@white;
    background-color:var(--gold2);
    border-color:var(--gold1);
    &:hover,&:focus,&:active{
      color:@white;
      background-color:var(--gold2);
      border-color:var(--gold1);
      transition:all .3s;
    }
  }
  &.h-btn-outline-warning{
    color:var(--gold2);
    background-color:transparent;
    border-color:var(--gold1);
    &:hover,&:focus,&:active{
      color:var(--gold2);
      border-color:var(--gold1);
      transition:all .3s;
    }
  }
  &.h-btn-danger{
    color:@white;
    background-color:var(--red2);
    border-color:var(--red1);
    &:hover,&:focus,&:active{
      color:@white;
      background-color:var(--red2);
      border-color:var(--red1);
      transition:all .3s;
    }
  }
  &.h-btn-outline-danger{
    color:var(--red2);
    background-color:transparent;
    border-color:var(--red1);
    &:hover,&:focus,&:active{
      color:var(--red2);
      border-color:var(--red1);
      transition:all .3s;
    }
  }
  &.h-btn-sm{
    padding:5px 10px;
    font-size:1.2rem;
    line-height:1.5;
    border-radius:3px;
  }
  &.h-btn-lg{
    padding:10px 16px;
    font-size:1.8rem;
    line-height:1.3333333;
    border-radius:6px;
  }
  &.h-btn-block{
    display:block;
    width:100%;
  }
  &.h-btn-right{
    float:right;
  }
}
.h-btn-group{
  .h-btn{
    border-radius:0;
    margin-left:-1px;
    &:first-of-type{
      margin-left:0;
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
    }
    &:last-of-type{
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
    }
  }
}